<html>
<head>
    <meta charset="UTF-8">
    <style>
        .title h1 {
            color: yellow;
            direction: rtl;
        }
        #wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
        body {
            background-color: #000;
        }
        .method1 {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .method1 a {
            text-decoration: none;
        }
        .method1 img {
            width:200px;
            height: 300px;
            border: 1px solid #fff;
        }
        .method1 h3 {
            text-align: center;
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="title"></div>
        <div id="wrapper"></div>
    </div>
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
    <script type="text/babel">
        var title = document.getElementById("title");
            var rootElement = document.getElementById("wrapper");
            var vizheh=[
    {
        name:"ددپول",
        imageUrl:"https://static.cdn.asset.filimo.com/flmt/mov_5650_1-m.jpg",
        heIsCarector:true,
        link:"https://en.wikipedia.org/wiki/Brad_Pitt",
    },
    {
        name:"فیلم بدون پشیمانی",
        imageUrl:"https://static.cdn.asset.filimo.com/flmt/mov_85645_225-m.jpg",
        heIsCarector:true,
        link:"https://www.filimo.com/crew/Robert-Downey-Jr",
    },
    {
        name:"انیمیشن مرد عنکبوتی",
        imageUrl:"https://static.cdn.asset.filimo.com/flmt/mov_19659_1-m.jpg",
        heIsCarector:true,
        link:"https://www.filimo.com/crew/Gwyneth-Paltrow",
    },
    {
        name:"فیلم بویکا : شکست ناپذیر",
        imageUrl:"https://static.cdn.asset.filimo.com/flmt/mov_15207_1-m.jpg",
        heIsCarector:true,
        link:"https://www.filimo.com/crew/Jeff-Bridges",
    },
    {
        name:"شریک",
        imageUrl:"https://static.cdn.asset.filimo.com/flmt/mov_468_356-m.jpg",
        heIsCarector:true,
        link:"https://www.filimo.com/crew/Terrence-Howard",
    },
    {
        name:"بی مصرف ها 3",
        imageUrl:"https://static.cdn.asset.filimo.com/flmt/mov_7051_1-m.jpg",
        heIsCarector:true,
        link:"https://www.filimo.com/crew/Jeremy-Piven",
    },
]
            function MovieList(props) {
                return props.data.map(function(movie) {
                    return(
                        <div>
                            <a href={movie.link}> <img src={movie.imageUrl} /> <h3>{movie.name}</h3></a>
                            
                        </div>
                    )
                })
            }
            var element = (<div className ="title">
                <h1>vizhe</h1>
                <div className="method1">
                <MovieList data={vizheh}></MovieList>
                </div>
                </div>)
            ReactDOM.render(element, rootElement)
    </script>

</body>
</html>